<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient_2">>
    <EditText
            android:id="@+id/et_email"
            style="@style/viewCustom"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    <Button
            android:id="@+id/btn_submit"
            style="@style/buttonStyle"
            android:layout_below="@id/et_email"
            android:text="Send password reset email"
            />
</RelativeLayout>